#pragma version 6
txn ApplicationID
int 0
==
bnz main_l14
txna ApplicationArgs 0
byte "get_info"
==
bnz main_l13
txna ApplicationArgs 0
byte "opt_in"
==
bnz main_l12
txna ApplicationArgs 0
byte "mint"
==
bnz main_l11
txna ApplicationArgs 0
byte "transfer"
==
bnz main_l10
txna ApplicationArgs 0
byte "add_to_whitelist"
==
bnz main_l9
txna ApplicationArgs 0
byte "remove_from_whitelist"
==
bnz main_l8
err
main_l8:
txn Sender
byte "Admin"
app_global_get
==
assert
txn NumAppArgs
int 2
==
assert
byte "Whitelist"
txna Accounts 1
concat
app_global_del
byte "Removed from whitelist: "
txna Accounts 1
concat
log
int 1
return
main_l9:
txn Sender
byte "Admin"
app_global_get
==
assert
txn NumAppArgs
int 2
==
assert
byte "Whitelist"
txna Accounts 1
concat
int 1
app_global_put
byte "Added to whitelist: "
txna Accounts 1
concat
log
int 1
return
main_l10:
txn NumAppArgs
int 3
==
assert
txna ApplicationArgs 2
btoi
int 0
>
assert
txn Sender
byte "Balance"
app_local_get
txna ApplicationArgs 2
btoi
>=
assert
byte "Whitelist"
txn Sender
concat
app_global_get
assert
byte "Whitelist"
txna Accounts 1
concat
app_global_get
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 AssetSender
txn Sender
==
assert
gtxn 1 AssetReceiver
txna Accounts 1
==
assert
gtxn 1 AssetAmount
txna ApplicationArgs 2
btoi
==
assert
gtxn 1 XferAsset
byte "ASA_ID"
app_global_get
==
assert
txn Sender
byte "Balance"
txn Sender
byte "Balance"
app_local_get
txna ApplicationArgs 2
btoi
-
app_local_put
txna Accounts 1
byte "Balance"
txna Accounts 1
byte "Balance"
app_local_get
txna ApplicationArgs 2
btoi
+
app_local_put
byte "Transferred "
txna ApplicationArgs 2
concat
byte " tokens from "
concat
txn Sender
concat
byte " to "
concat
txna Accounts 1
concat
log
int 1
return
main_l11:
txn Sender
byte "Admin"
app_global_get
==
assert
txn NumAppArgs
int 3
==
assert
txna ApplicationArgs 2
btoi
int 0
>
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 AssetReceiver
txna Accounts 1
==
assert
gtxn 1 AssetAmount
txna ApplicationArgs 2
btoi
==
assert
gtxn 1 XferAsset
byte "ASA_ID"
app_global_get
==
assert
byte "TotalSupply"
byte "TotalSupply"
app_global_get
txna ApplicationArgs 2
btoi
+
app_global_put
txna Accounts 1
byte "Balance"
txna Accounts 1
byte "Balance"
app_local_get
txna ApplicationArgs 2
btoi
+
app_local_put
byte "Minted "
txna ApplicationArgs 2
concat
byte " tokens to "
concat
txna Accounts 1
concat
log
int 1
return
main_l12:
txn NumAppArgs
int 1
==
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 AssetReceiver
txn Sender
==
assert
gtxn 1 AssetAmount
int 0
==
assert
gtxn 1 XferAsset
byte "ASA_ID"
app_global_get
==
assert
byte "User opted in: "
txn Sender
concat
log
int 1
return
main_l13:
byte "Total Supply: "
byte "TotalSupply"
app_global_get
itob
concat
log
byte "Admin: "
txn Sender
concat
log
byte "ASA ID: "
byte "ASA_ID"
app_global_get
itob
concat
log
int 1
return
main_l14:
byte "TotalSupply"
int 0
app_global_put
byte "Admin"
txn Sender
app_global_put
byte "ASA_ID"
int 741149664
app_global_put
byte "Whitelist"
txn Sender
concat
int 1
app_global_put
byte "Contract created with ASA ID: "
int 741149664
itob
concat
log
int 1
return
